<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_arrow_down"
            android:checkable="false"
            android:title="Search">
        </item>
        <item
            android:id="@+id/nav_search_1"
            android:icon="@drawable/ic_search_algo"
            android:checked="true"
            android:title="Linear Search">
        </item>
        <item
            android:id="@+id/nav_search_2"
            android:icon="@drawable/ic_search_algo"
            android:title="Binary Search">
        </item>
        <item
            android:id="@+id/nav_sort"
            android:icon="@drawable/ic_arrow_down"
            android:checkable="false"
            android:title="Sort">
        </item>
        <item
            android:id="@+id/nav_sort_1"
            android:icon="@drawable/ic_sort_algo"
            android:title="Bubble Sort">
        </item>
        <item
            android:id="@+id/nav_sort_2"
            android:icon="@drawable/ic_sort_algo"
            android:title="Insertion Sort">
        </item>
        <item
            android:id="@+id/nav_sort_3"
            android:icon="@drawable/ic_sort_algo"
            android:title="Merge Sort">
        </item>
        <item
            android:id="@+id/nav_sort_4"
            android:icon="@drawable/ic_sort_algo"
            android:title="Quick Sort">
        </item>
        <item
            android:id="@+id/nav_linear_menu_item"
            android:icon="@drawable/ic_arrow_down"
            android:checkable="false"
            android:title="Linear">
        </item>
        <item
            android:id="@+id/ic_linear_algo_1"
            android:icon="@drawable/ic_linear_algo"
            android:title="Linear Stack">
        </item>
        <item
            android:id="@+id/ic_linear_algo_2"
            android:icon="@drawable/ic_linear_algo"
            android:checked="true"
            android:title="Linked List">
        </item>
        <item
            android:id="@+id/nav_non_linear_menu_item"
            android:icon="@drawable/ic_arrow_down"
            android:checkable="false"
            android:title="Non Linear">
        </item>
        <item
            android:id="@+id/ic_non_linear_algo_1"
            android:icon="@drawable/ic_non_linear_algo"
            android:title="BST Insert">
        </item>
        <item
            android:id="@+id/ic_non_linear_algo_2"
            android:icon="@drawable/ic_non_linear_algo"
            android:title="BST Search">
        </item>
    </group>
</menu>