<?xml version="1.0" encoding="utf-8"?>

<!--the root view must be the DrawerLayout-->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/algoCard_1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    >
                    <LinearLayout
                        android:id="@+id/algoItem_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_algo_1"
                            android:contentDescription="@string/app_name"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="22dp"
                            android:src="@drawable/ic_search_algo"
                            />
                        <TextView
                            android:id="@+id/tv_algo_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/algo_name"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginStart="32dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/algoCard_2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    >
                    <LinearLayout
                        android:id="@+id/algoItem_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_algo_2"
                            android:contentDescription="@string/app_name"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="22dp"
                            android:src="@drawable/ic_search_algo"
                            />
                        <TextView
                            android:id="@+id/tv_algo_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/algo_name"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginStart="32dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/algoCard_3"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    >
                    <LinearLayout
                        android:id="@+id/algoItem_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_algo_3"
                            android:contentDescription="@string/app_name"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="22dp"
                            android:src="@drawable/ic_search_algo"
                            />
                        <TextView
                            android:id="@+id/tv_algo_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/algo_name"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginStart="32dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/algoCard_4"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    >
                    <LinearLayout
                        android:id="@+id/algoItem_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_algo_4"
                            android:contentDescription="@string/app_name"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="22dp"
                            android:src="@drawable/ic_search_algo"
                            />
                        <TextView
                            android:id="@+id/tv_algo_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/algo_name"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginStart="32dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/algoCard_5"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    >
                    <LinearLayout
                        android:id="@+id/algoItem_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_algo_5"
                            android:contentDescription="@string/app_name"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="22dp"
                            android:src="@drawable/ic_search_algo"
                            />
                        <TextView
                            android:id="@+id/tv_algo_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/algo_name"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginStart="32dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/algoCard_6"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    >
                    <LinearLayout
                        android:id="@+id/algoItem_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/ic_algo_6"
                            android:contentDescription="@string/app_name"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="22dp"
                            android:src="@drawable/ic_search_algo"
                            />
                        <TextView
                            android:id="@+id/tv_algo_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/algo_name"
                            android:textColor="@color/teal_700"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginStart="32dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/light_brown"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>